VITE_apiKey=AIzaSyCfezJ72dbOWsZE1jM2IhF92KOEVcyBvi4
VITE_authDomain=kiddo-zone-b9a3f.firebaseapp.com
VITE_projectId=kiddo-zone-b9a3f
VITE_storageBucket=kiddo-zone-b9a3f.appspot.com
VITE_messagingSenderId=466765277482
VITE_appId=1:466765277482:web:1866a2e1111a9d090e5653